<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.GameUniverseScreenController">
   <children>
      <Pane id="controlPanel" fx:id="controlPanel" layoutY="527.0" prefHeight="73.0" prefWidth="800.0">
         <children>
            <Label fx:id="playerCredits" layoutX="662.0" prefHeight="73.0" prefWidth="75.0" text="Credits: 2000" textAlignment="CENTER" />
         </children>
      </Pane>
      <Pane layoutX="605.0" prefHeight="520.0" prefWidth="195.0">
         <children>
            <ListView fx:id="goodsListView" layoutX="-2.0" prefHeight="278.0" prefWidth="195.0" />
            <ListView fx:id="inventoryListView" layoutX="-2.0" layoutY="278.0" prefHeight="249.0" prefWidth="195.0" />
            <ScrollBar fx:id="goodsScrollBar" layoutX="181.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="278.0" prefWidth="14.0" />
            <ScrollBar layoutX="181.0" layoutY="280.0" orientation="VERTICAL" prefHeight="249.0" prefWidth="14.0" />
         </children>
      </Pane>
   </children>
</Pane>
