<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.GameUniverseScreenController">
   <children>
      <ListView fx:id="inventoryListView" layoutX="605.0" layoutY="278.0" prefHeight="249.0" prefWidth="195.0" />
      <Button layoutX="680.0" layoutY="527.0" mnemonicParsing="false" onAction="#accessMarketPlace" text="Access Marketplace" />
      <Label fx:id="playerCredits" layoutX="605.0" layoutY="527.0" prefHeight="25.0" prefWidth="75.0" text="Credits: 2000" textAlignment="CENTER" />
      <ListView fx:id="goods" layoutX="603.0" prefHeight="279.0" prefWidth="200.0" />
   </children>
</Pane>
