<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.PirateEncounterScreenController">
   <children>
      <Canvas fx:id="canvas" height="400.0" layoutX="233.0" layoutY="100.0" onMouseClicked="#handle" onMouseEntered="#handle" onMouseExited="#handle" onMouseMoved="#handle" width="400.0" />
      <Label fx:id="time" layoutX="281.0" layoutY="40.0" prefHeight="42.0" prefWidth="397.0" text="TIMER: ">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
      <Button fx:id="start" layoutX="700.0" layoutY="539.0" mnemonicParsing="false" onAction="#startGame" text="start game" />
      <Label fx:id="time1" layoutX="281.0" layoutY="8.0" prefHeight="42.0" prefWidth="304.0" text="SHOOT THE TARGETS">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
