<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.PirateEncounterScreenController">
   <children>
      <Label fx:id="time" layoutX="281.0" layoutY="40.0" prefHeight="42.0" prefWidth="397.0" text="TIMER: ">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
      <Button fx:id="start" layoutX="700.0" layoutY="539.0" mnemonicParsing="false" onAction="#startGame" text="start game" />
      <Label fx:id="time1" layoutX="281.0" layoutY="8.0" prefHeight="42.0" prefWidth="304.0" text="SHOOT THE TARGETS">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="480.0" fitWidth="481.0" layoutX="202.0" layoutY="82.0" pickOnBounds="true">
         <image>
            <Image url="@universe-wallpaper-20.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </ImageView>
      <Canvas fx:id="canvas" height="480.0" layoutX="234.0" layoutY="82.0" onMouseClicked="#shoot" onMouseEntered="#handle" onMouseExited="#handle" onMouseMoved="#handle" width="420.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Canvas>
   </children>
</Pane>
