<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.PirateEncounterScreenController">
   <children>
      <Canvas fx:id="canvas" height="400.0" layoutX="100.0" layoutY="100.0" onMouseClicked="#handle" onMouseEntered="#handle" onMouseExited="#handle" onMouseMoved="#handle" width="600.0" />
   </children>
</Pane>
