<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@police_cat_wonderful_photo-1(1).png" />
         </image>
      </ImageView>
      <Button fx:id="bribeButton" layoutX="105.0" layoutY="324.0" mnemonicParsing="false" text="Pay Bribe" />
      <Button fx:id="fightButton" layoutX="53.0" layoutY="219.0" mnemonicParsing="false" text="FIGHT!" />
      <Button fx:id="searchButton" layoutX="149.0" layoutY="219.0" mnemonicParsing="false" text="Allow Search" />
      <Label fx:id="bribeAmountLabel" layoutX="69.0" layoutY="296.0" text="Bribe Amount: 500 credits" textFill="WHITE" />
      <Label fx:id="dialogueLabel" layoutX="14.0" prefHeight="231.0" prefWidth="354.0" text="Greetings trader! Welcome to our system. This is just a routine check we carry out on all incoming craft. If you arn't carrying any narcotics or firearms, we shouldn't have any trouble. However, if you are, you will be subject to hefty fines! Or, we could always look the other way for a small fee..." textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
