<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.trader.StartScreenController">
   <children>
      <ImageView depthTest="DISABLE" fitHeight="400.0" fitWidth="606.0" layoutX="-2.0" pickOnBounds="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Button fx:id="newGameButton" layoutX="263.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleButtonAction" text="New Game" />
      <Label fx:id="title" layoutX="164.0" layoutY="225.0" text="Space Trader" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</Pane>
